; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
lib_extra_dirs = ${PROJECT_DIR} 
lib_ignore = lib_deps
platform = espressif32
board = esp32s3box
board_build.partitions = default_16MB.csv
framework = arduino
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-Isrc/ui/
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.2
	mathertel/OneButton@^2.5.0
	lvgl/lvgl@8.3.6
